# https://www.playframework.com/documentation/latest/Configuration

#slick.dbs.default {
#  driver = "slick.driver.MySQLDriver$"

#  db {
#    profile  = "com.mysql.Driver"
#    url      = "jdbc:mysql://localhost/play_scala_app_development"
#    user     = "root"
#    password = "transamGN001"
#  }
#}
#default {
#  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#  profile         = "com.mysql.Driver"
#  properties = {
#    driver   = "slick.driver.MySQLDriver$"
#    db.url      = "jdbc:mysql://localhost/play_scala_app_development"
#    db.user     = "root"
#    db.password = "transamGN001"
#  }
#}

slick.dbs.default.driver      = "slick.driver.MySQLDriver$"
slick.dbs.default.db.profile  = "com.mysql.Driver"
slick.dbs.default.db.url      = "jdbc:mysql://localhost/play_scala_app_development"
slick.dbs.default.db.user     = "root"
slick.dbs.default.db.password = "transamGN001"

#default.driver      = "slick.driver.MySQLDriver$"
#default.db.profile  = "com.mysql.Driver"
#default.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#default.properties {
#  url      = "jdbc:mysql://localhost/play_scala_app_development"
#  user     = "root"
#  password = "transamGN001"
#}

#default {
#  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#  driver      = "slick.driver.MySQLDriver$"
#  #profile     = "com.mysql.Driver"
#  #db.url      = "jdbc:mysql://localhost/play_scala_app_development"
#  db.user     = "root"
#  db.password = "transamGN001"
#}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
